At line:1 char:742
+ ...  ' - + $ref) } } }; if($broken.Count -eq 0){ Write-Output 'No broken  ...
+                                                                ~~
Unexpected token 'No' in expression or statement.
At line:1 char:742
+ ...  + ' - + $ref) } } }; if($broken.Count -eq 0){ Write-Output 'No broke ...
+                                                                  ~
Missing closing ')' in expression.
At line:1 char:878
+ ... n count: ' + $broken.Count); $broken }; Write-Output 'PATH_CHECK_END'
+                                                                         ~
The string is missing the terminator: '.
At line:1 char:653
+ ... ath $file.DirectoryName $ref)); if(-not (Test-Path $target)){ $broken ...
+                                                                 ~
Missing closing '}' in statement block or type definition.
At line:1 char:255
+ ... ontent,'(href|src)\s*=\s*"(["]+)"'); foreach($m in $matches){ $ref=$m ...
+                                                                 ~
Missing closing '}' in statement block or type definition.
At line:1 char:123
+ ...  -File -Filter *.html; $broken=@(); foreach($file in $files){ $conten ...
+                                                                 ~
Missing closing '}' in statement block or type definition.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordEx 
   ception
    + FullyQualifiedErrorId : UnexpectedToken
 
